<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML_CSS Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <table border="1">
      <caption>
        Battle Royal.
      </caption>
      <thead>
        <tr>
          <th>
          </th>
          <th>
            Donkey Kong
          </th>
          <th>
            Mario
          </th>       
          <th>
            Sonic
          </th>       
          <th>
            Luigi
            </th>
          <th>
            Diddy Kong
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Donkey Kong
          </td>
          <td>
            Tie
          </td>
          <td>
            Kong Wins
          </td>
          <td>
            Kong Loses
          </td>
          <td>
            Kong Wins
          </td>
          <td>
            Kong Wins
          </td> 
        </tr>
        <tr>
          <td>
            Mario
          </td>
          <td>
            Mario Loses
          </td>
          <td>
            Tie
          </td>
          <td>
            Mario Wins
          </td>
          <td>
            Mario Wins
          </td>
          <td>
            Mario Loses
          </td>
        </tr>
        <tr>
          <td>
            Sonic
          </td>
          <td>
            Sonic Wins
          </td>
          <td>
            Sonic Loses
          </td> 
          <td>
            Tie
          </td>
          <td>
            Sonic Wins
          </td>
          <td>
            Sonic Wins
          </td>   
        </tr>
        <tr>
          <td>
            Luigi
          </td>
          <td>
            Luigi Loses
          </td>
          <td>
            Luigi Loses
          </td>
          <td>
            Luigi Loses
          </td>
          <td>
            Tie
          </td> 
          <td>
            Luigi Loses
          </td>
        </tr>
        <tr>
          <td>
            Diddy Kong
          </td>
          <td>
            Diddy Loses
          </td>
          <td>
            Diddy Wins
          </td>
          <td>
            Diddy Loses
          </td>
          <td>
            Diddy Wins
          </td>
          <td>
            Tie
          </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <td colspan="2">
            Footer 1. Luigi is Terrible.
          </td>
          <td colspan="4">
            Footer 2. Kongs Rule. 
          </td>
        </tr>
       </tfoot>
     </table>
     <ul>
      <li>
        Python
      </li>
      <li>
        Haskell
      </li>
      <li>
        C
      </li>
     </ul>
     <div class="outer-content">
        <div class="inner-content">
           Requirment 3
        </div>
     </div>
     <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get" name="some GET data">
        <fieldset>
          <legend>GET Data</legend>
          <fieldset>
            <label>Text here:
               <input type="text" name="text_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <label>Number here:
               <input type="number" name="numerical_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <label>Password here:
               <input type="password" name="password_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <p>Select Between:
               <p>
                <label>
                    <input type="radio" name="candy" value="Snickers" />Snickers
                </label>
               </p>
               <p>
                <label>
                    <input type="radio" name="candy" value="Skittles" />Skittles
                </label>
               </p>
               <p>
                <label>
                    <input type="radio" name="candy" value="Mentos" />Mentos
                </label>
               </p>
            </p>
            <input type="submit" value="Submit" />
          </fieldset>
        </fieldset>
     </form>
     <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
        <fieldset>
          <legend>Some POST Data</legend>
          <fieldset>
            <label>Text here:
              <input type="text" name="text_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <label>Number here:
              <input type="number" name="numerical_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <label>Password here:
              <input type="password" name="password_input" />
            </label>
          </fieldset>
          <br />
            <fieldset>
              <p>Select Between:
               <p>
                <label>
                    <input type="radio" name="candy" value="Snickers" />Snickers
                </label>
               </p>
               <p>
                <label>
                    <input type="radio" name="candy" value="Skittles" />Skittles
                </label>
               </p>
               <p>
                <label>
                    <input type="radio" name="candy" value="Mentos" />Mentos
                </label>
               </p>
            </p>
            <input type="submit" value="Submit" />
          </fieldset>
        </fieldset>
     </form>
  </body>
</html>