th.it{
    font-style:italic;
    font-weight:normal;
}

#outer-content{
    background-color:#FF99CC;
    width:75%;
    margin-top:20px;
}

#inner-content{
    background-color:#99CCFF;
    width:75%;
    /* Centering trick from www.thesitewizard.com/css/center-div-block.shtml */
    margin-left:auto;
    margin-right:auto;
}
#inner-content p{
    text-align: center;
}

tr:nth-of-type(2n){
    background-color:#00CC66;
}
tr:nth-of-type(2n+1){
    background-color:#0099CC;
}
tr:first-child,
tr:last-child{
    background-color:white;
}